[env:uno]
platform = atmelavr
board = uno
framework = arduino
; point PlatformIO src to your existing sketch folder so you don't need to move files
src_dir = acquisition/arduino
monitor_speed = 115200
; extra flags can go here (e.g., build_flags = -D SOME_FLAG)